header {
    background-color: rgba(241,241,241,.95);
    padding-left: 2ch;
    padding-right: 2ch;
}

section {
    background-color: #ffffff;
}

nav {
    background-color: rgba(181,43,44,1);
    color: #FAFAFA;  /*Talking Heads - Psycho Killer*/
    padding-left: 1ch;
}
nav header {
    background-color: rgba(181,43,44,1);
    color: #FAFAFA;
    padding-left: 2ch;
}

button.button_submit {
    background-color: rgb(214, 216, 233);
    border: none;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
  }

  button.button_green {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 16px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

button.button_yellow {
    background-color: rgb(197, 195, 82);
    border: none;
    color: white;
    padding: 15px 16px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

a.manual_carts:link, a.manual_carts:visited {
    color: rgb(204, 170, 19);
    text-align: center;
    text-decoration: none;
    display: inline-block;}
a.manual_carts:hover {color: rgb(99, 82, 9);}

a.nav_link:link, a.nav_link:visited {
    color: rgb(204, 170, 19);
    text-align: center;
    text-decoration: none;
    display: inline-block;}
a.nav_link:hover {color: rgb(99, 82, 9);}

a.take_control:link, a.take_control:visited {
    color: rgb(204, 170, 19);
    text-align: center;
    text-decoration: none;
    display: inline-block;}
a.take_control:hover {color: rgb(99, 82, 9);}

a.user_modify:link, a.user_modify:visited {
  color: rgb(204, 170, 19);
  text-align: center;
  text-decoration: none;
  display: inline-block;}
a.user_modify:hover {color: rgb(99, 82, 9);}

/*                     */

table.manual_list {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

table.manual_list td {
    border: 1px solid #ddd;
    padding: 8px;
    width:33%;
  }

table.manual_list th {
    border: 1px solid #ddd;
    padding: 8px;
    width:33%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(181,43,44,1);
    color: white;
  }

table.manual_list tr:nth-child(odd){background-color: #f2f2f2;}

table.manual_list tr:nth-child(even){background-color: #ffffff;}

table.manual_list tr:hover {background-color: #ddd;}

/*                     */

table.users_list {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

table.users_list td {
    border: 1px solid #ddd;
    padding: 8px;
    width:20%;
  }

table.users_list th {
    border: 1px solid #ddd;
    padding: 8px;
    width:20%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(181,43,44,1);
    color: white;
    }

table.users_list tr:nth-child(odd){background-color: #f2f2f2;}

table.users_list tr:nth-child(even){background-color: #ffffff;}

table.users_list tr:hover {background-color: #ddd;}

/*                     */

table.cart_info {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

table.cart_info td {
    border: 1px solid #ddd;
    padding: 8px;
    width:11%;
  }

table.cart_info th {
    border: 1px solid #ddd;
    padding: 8px;
    width:11%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgba(181,43,44,1);
    color: white;
    }

table.cart_info tr:nth-child(odd){background-color: #f2f2f2;}

table.cart_info tr:nth-child(even){background-color: #ffffff;}

table.cart_info tr:hover {background-color: #ddd;}

/*                     */

table.alarms_current {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table.alarms_current td {
  border: 1px solid #ddd;
  padding: 8px;
  width:25%;
}

table.alarms_current th {
  border: 1px solid #ddd;
  padding: 8px;
  width:25%;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgba(181,43,44,1);
  color: white;
}

table.alarms_current tr{
  color: white;
}


/* table.alarms_current tr:nth-child(odd){
  background-color: #f2f2f2;
} */
 */

/* table.alarms_current tr:nth-child(even){
  background-color: #ffffff;
} */

table.alarms_current tr:hover {
  background-color: #ddd;
  color: rgb(80, 80, 80);}

/*                     */

table.alarms_history {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table.alarms_history td {
  border: 1px solid #ddd;
  padding: 8px;
  width:20%;
}

table.alarms_history th {
  border: 1px solid #ddd;
  padding: 8px;
  width:20%;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgba(181,43,44,1);
  /* background-color: rgb(144, 206, 116); */
  color: white;
}

/* table.alarms_history tr{
  color: white;
} */

table.alarms_history tr:nth-child(odd){background-color: #f2f2f2;}

table.alarms_history tr:nth-child(even){background-color: #ffffff;}

table.alarms_history tr:hover {background-color: #ddd;}

/*                     */

table.buttons {
width: 15%;
}

table.buttons td {

width:100%;
}

table.buttons th {

width:100%;
}

section {
    color: #000;
}

footer {
    background-color: rgba(241,241,241,.95);
}

form  { display: table; margin:5px; }
p     { display: table-row; }
label { display: table-cell; margin-top: 5px; margin-left:15px;}
input { display: table-cell; margin-top: 5px; margin-right: 15px;}

.rounded {
  border-radius: 5px;
}
.blue {
  background: blue;
}
.green {
  background: green;
}

.active_alarm{
  background-color:rgba(177, 66, 66, 0.7);
}

.inactive_alarm{
  background-color:rgba(60, 146, 60, 0.7);
}
/* 